# CapitalSix.AspNetCore.Swagger.Xml

./: .gitignore  CapitalSix.AspNetCore.Swagger.Xml.csproj  README.md
Attributes/: SwaggerXmlSchemaTypeAttribute.cs
Extensions/: ServicesExtensions.cs
Filters/: DefaultOperationResponseFilter.cs  XmlSchemaFilter.cs
